# swagger-codegen

./: .gitignore  build.sbt  build.sh  build.xml  sbt
filethis-code/android-java/src/main/java/com/filethis/client/model/: Connection.java
filethis-code/csharp/src/Com/FileThis/Model/: Document.cs  Institution.cs
filethis-code/java/src/main/java/com/filethis/client/model/: Account.java
filethis/generators/src/main/scala/com/filethis/: FileThisAndroidJavaGenerator.scala  FileThisCSharpGenerator.scala  FileThisJavaGenerator.scala  FileThisObjcGenerator.scala  FileThisPythonGenerator.scala  FileThisRubyGenerator.scala  FileThisScalaGenerator.scala
filethis/target-code/android-java/: pom.xml
filethis/target-code/android-java/src/main/java/com/filethis/client/: ApiInvoker.java  HttpPatch.java  JsonUtil.java
filethis/target-code/android-java/src/main/java/com/filethis/client/api/: V1Api.java
filethis/target-code/android-java/src/main/java/com/filethis/client/model/: Account.java  Destination.java  Document.java  Institution.java
filethis/target-code/csharp/: compile.bat
filethis/target-code/csharp/src/Com/FileThis/: ApiException.cs  ApiInvoker.cs
filethis/target-code/csharp/src/Com/FileThis/Api/: V1Api.cs
filethis/target-code/csharp/src/Com/FileThis/Model/: Account.cs  Connection.cs  Destination.cs
filethis/target-code/java/: pom.xml
filethis/target-code/java/src/main/java/com/filethis/client/: ApiException.java
filethis/target-code/java/src/main/java/com/filethis/client/api/: V1Api.java
filethis/target-code/java/src/main/java/com/filethis/client/model/: Connection.java  Destination.java  Document.java  Institution.java
filethis/target-code/objc/: Podfile
filethis/target-code/objc/client/: SWGAccount.m  SWGConnection.m  SWGDestination.h  SWGDestination.m  SWGDocument.h  SWGDocument.m  SWGInstitution.h  SWGInstitution.m
filethis/target-code/python/models/: Account.py  Connection.py  Destination.py  Document.py  Institution.py
filethis/target-code/ruby/lib/: v1_api.rb
filethis/target-code/ruby/models/: account.rb  connection.rb  destination.rb  document.rb  institution.rb
filethis/target-code/scala/: pom.xml
filethis/target-code/scala/src/main/scala/com/filethis/client/: ApiInvoker.scala
filethis/target-code/scala/src/main/scala/com/filethis/client/api/: V1Api.scala
filethis/target-code/scala/src/main/scala/com/filethis/client/model/: Account.scala  Connection.scala  Destination.scala  Document.scala  Institution.scala
src/main/scala/com/filethis/: FileThisAndroidJavaGenerator.scala  FileThisCSharpGenerator.scala  FileThisJavaGenerator.scala
