<?xml version="1.0" encoding="UTF-8"?>
<project name="developer" default="build">


    <!-- ========================= generator ========================= -->

    <!-- NOTE: For now, we check in the target directory. It can be recreated on a machine that has "sbt" installed. See: README.md in this directory -->

    <target name="test.target.dir.does.not.exist">
         <condition property="target.dir.does.not.exist">
             <not>
                 <available file="target" type="dir"/>
             </not>
         </condition>
    </target>

    <!-- build-generators -->
    <target name="build-generators" if="target.dir.does.not.exist" depends="test.target.dir.does.not.exist" description="build-generator">
        <exec executable="sbt" dir="." failonerror="true">
            <arg value="assembly"/>
        </exec>
    </target>

    <!-- clean-generators -->
    <target name="clean-generators" description="clean">
        <delete dir="target"/>
    </target>


    <!-- ========================= code ========================= -->

    <!-- NOTE: For now, we check in the filethis/target-code directory. It can be recreated on a machine that has access to https://filethis.com/api/api-docs/ -->

    <target name="test.filethis.target.code.dir.does.not.exist">
         <condition property="filethis.target.code.dir.does.not.exist">
             <not>
                 <available file="filethis/target-code" type="dir"/>
             </not>
         </condition>
    </target>

    <!-- build-code -->
    <target name="build-code" if="filethis.target.code.dir.does.not.exist" depends="test.filethis.target.code.dir.does.not.exist" description="build-code">

        <mkdir dir="filethis/target-code"/>

        <!-- android-java -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisAndroidJavaGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/android-java"
            destfile="filethis/target-code/android-java.zip"
        />

        <!-- C# -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisCSharpGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/csharp"
            destfile="filethis/target-code/csharp.zip"
        />

        <!-- Java -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisJavaGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/java"
            destfile="filethis/target-code/java.zip"
        />

        <!-- Objective C -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisObjcGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/objc"
            destfile="filethis/target-code/objc.zip"
        />

        <!-- Python -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisPythonGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/python"
            destfile="filethis/target-code/python.zip"
        />

        <!-- Ruby -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisRubyGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/ruby"
            destfile="filethis/target-code/ruby.zip"
        />

        <!-- Scala -->
        <exec executable="./bin/runscala.sh" dir="." failonerror="true">
            <arg value="filethis/generators/src/main/scala/com/filethis/FileThisScalaGenerator.scala"/>
            <arg value="https://filethis.com/api/api-docs/"/>
        </exec>
        <zip
            basedir="filethis/target-code/scala"
            destfile="filethis/target-code/scala.zip"
        />

    </target>

    <!-- clean-code -->
    <target name="clean-code" description="clean">
        <delete dir="filethis/target-code"/>
    </target>


    <!-- ========================= package ========================= -->

    <target name="test.filethis.target.package.does.not.exist">
         <condition property="filethis.target.package.does.not.exist">
             <not>
                 <available file="filethis/target-package/api-client-libraries-1.0.zip"/>
             </not>
         </condition>
    </target>

    <!-- build-package -->
    <target name="build-package" if="filethis.target.package.does.not.exist" depends="test.filethis.target.package.does.not.exist"  description="build-package">
        <zip
            basedir="filethis/target-code"
            includes="*.zip"
            destfile="filethis/target-package/api-client-libraries-1.0.zip"
        />
    </target>

    <!-- clean-package -->
    <target name="clean-package" description="clean-package">
        <delete file="target-package/api-client-libraries-1.0.zip"/>
    </target>


    <!-- ========================= build ========================= -->

    <target name="build" depends="build-generators, build-code, build-package" description="build"/>


    <!-- ========================= clean ========================= -->

    <target name="clean" depends="clean-package" description="clean"/>


    <!-- ========================= clean-all ========================= -->

    <!-- Only do this if you're prepared to re-build both the generator (which requires that "sbt" is installed) -->
    <!-- and the code (which requires access to https://filethis.com/api/api-docs/) -->

    <target name="clean-all" depends="clean-generators, clean-code, clean-package" description="clean-all"/>


</project>
