<?xml version="1.0" encoding="UTF-8"?>
<project name="developer" default="build">


    <!-- ========================= generator ========================= -->

    <!-- NOTE: For now, we check in the target directory. It can be recreated on a machine that has "sbt" installed. See: README.md in this directory -->

    <target name="test.target.dir.does.not.exist">
         <condition property="target.dir.does.not.exist">
             <not>
                 <available file="target" type="dir"/>
             </not>
         </condition>
    </target>

    <!-- build-generators -->
    <target name="build-generators" if="target.dir.does.not.exist" depends="test.target.dir.does.not.exist" description="build-generator">
        <exec executable="sbt" dir="." failonerror="true">
            <arg value="assembly"/>
        </exec>
    </target>

    <!-- clean-generators -->
    <target name="clean-generators" description="clean">
        <delete dir="target"/>
    </target>


    <!-- ========================= code ========================= -->

    <!-- NOTE: For now, we check in the filethis-code directory. It can be recreated on a machine that has access to https://filethis.com/api/api-docs/ -->

    <target name="test.filethis-code.dir.does.not.exist">
         <condition property="filethis-code.dir.does.not.exist">
             <not>
                 <available file="filethis-code" type="dir"/>
             </not>
         </condition>
    </target>

    <!-- build-code -->
    <target name="build-code" if="filethis-code.dir.does.not.exist" depends="test.filethis-code.dir.does.not.exist" description="build-code">
        <mkdir dir="filethis-code"/>
        <exec executable="./build.sh" dir="." failonerror="true"/>
    </target>

    <!-- clean-code -->
    <target name="clean-code" description="clean">
        <delete dir="filethis-code"/>
    </target>


    <!-- ========================= package ========================= -->

    <target name="test.package.dir.does.not.exist">
         <condition property="package.dir.does.not.exist">
             <not>
                 <available file="filethis-code-1.0.zip"/>
             </not>
         </condition>
    </target>

    <!-- build-package -->
    <target name="build-package" if="package.dir.does.not.exist" depends="test.package.dir.does.not.exist"  description="build-package">
        <zip
                destfile="filethis-code-1.0.zip"
            basedir="."
        />
    </target>

    <!-- clean-package -->
    <target name="clean-package" description="clean-package">
        <delete file="filethis-code-1.0.zip"/>
    </target>


    <!-- ========================= build ========================= -->

    <target name="build" depends="build-generators, build-code, build-package" description="build"/>


    <!-- ========================= clean ========================= -->

    <target name="clean" depends="clean-package" description="clean"/>


    <!-- ========================= clean-all ========================= -->

    <!-- Only do this if you're prepared to re-build both the generator (which requires that "sbt" is installed) -->
    <!-- and the code (which requires access to https://filethis.com/api/api-docs/) -->

    <target name="clean-all" depends="clean-generators, clean-code, clean-package" description="clean-all"/>


</project>
