Manifest-Version: 1.0
Export-Package: org.fusesource.scalate.util;uses:="scala.collection.im
 mutable,scala.runtime,scala,scala.collection,scala.collection.mutable
 ,scala.collection.generic,scala.reflect,org.slf4j,scala.collection.pa
 rallel,scala.math,scala.util.matching,scala.util.parsing.input,scala.
 io,scala.util.parsing.combinator,scala.util,scala.collection.convert,
 scala.xml,scala.xml.parsing";version="1.7.0"
Implementation-Title: scalate-util_2.11
Implementation-Version: 1.7.0
Built-By: ross
Tool: Bnd-1.15.0
Bundle-Name: scalate-util_2.11
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: FuseSource, Corp.
Build-Jdk: 1.7.0_21
Bundle-Version: 1.7.0
Bnd-LastModified: 1399094139230
Bundle-ManifestVersion: 2
Bundle-Description: Scalate Utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.scalatra.scalate.scalate-util_2.11
Bundle-DocURL: http://fusesource.com/
Import-Package: org.slf4j;version="[1.6,2)",scala;version="[2.11,3)",s
 cala.collection;version="[2.11,3)",scala.collection.convert;version="
 [2.11,3)",scala.collection.generic;version="[2.11,3)",scala.collectio
 n.immutable;version="[2.11,3)",scala.collection.mutable;version="[2.1
 1,3)",scala.collection.parallel;version="[2.11,3)",scala.io;version="
 [2.11,3)",scala.math;version="[2.11,3)",scala.reflect;version="[2.11,
 3)",scala.runtime;version="[2.11,3)",scala.util;version="[2.11,3)",sc
 ala.util.matching;version="[2.11,3)",scala.util.parsing.combinator;ve
 rsion="[1.0,2)",scala.util.parsing.input;version="[1.0,2)",scala.xml;
 version="[1.0,2)",scala.xml.parsing;version="[1.0,2)"

